<snippet>
	<content><![CDATA[
import Vue from 'vue';

export default {
	namespaced: true,
	state: {

	},
	getters:{

	},
	mutations: {
		
	},
	actions: {
		
		
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vuexModule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
